2021-04-15 02:04:07,038 : DEBUG : - Categorías:ID de Categoría: MLA1652ID: MLA915941008Titulo: Notebook Dell Inspiron 5593 Platinum Silver 15.6 , Intel Core I5 1035g1 8gb De Ram 256gb Ssd, Intel Uhd Graphics 1920x1080px Windows 10 Home
2021-04-15 02:04:07,039 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA912269991Titulo:  Apc Back-ups Pro 900 Br900g-ar 900va Con Entrada Y Salida De 230v  Negro
2021-04-15 02:04:07,039 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA914876446Titulo:  Apc Back-ups Bx550ci-ar 550va Con Entrada Y Salida De 230v  Negro
2021-04-15 02:04:07,039 : DEBUG : - Categorías:ID de Categoría: MLA1652ID: MLA916045865Titulo: Notebook Dell Latitude 3510 Gris 15.6 , Intel Core I7 10510u 16gb De Ram 256gb Ssd, Intel Uhd Graphics 1366x768px Windows 10 Pro
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA14407ID: MLA863267784Titulo: Monitor Gamer Dell Professional P2018h Led 20   Negro 100v/240v
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA912270438Titulo:  Apc Back-ups Bx1100ci-ar 1100va Con Entrada Y Salida De 230v  Negro
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA912269713Titulo:  Apc Back-ups Pro 1200 Br1200g-ar 1200va Con Entrada Y Salida De 230v  Negro
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA1652ID: MLA915051639Titulo: Notebook Dell Latitude 3510 Gris 15.6 , Intel Core I7 10510u 16gb De Ram 1tb Hdd 256gb Ssd, Nvidia Gefroce Mx230 1920x1080px Windows 10 Pro
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA1652ID: MLA915943267Titulo: Notebook Dell Inspiron 3501 Negra 15.6 , Intel Core I3 1005g1 4gb De Ram 1tb Hdd, Intel Uhd Graphics 60 Hz 1366x768px Linux Ubuntu
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA14407ID: MLA843116615Titulo: Monitor Gamer Dell P2419h Led 24   Negro 100v/240v
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA430901ID: MLA874472550Titulo: Router Linksys Ea-series Ea6100  Negro 100v/240v
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA912273289Titulo:  Apc Back-ups Bx800ci-ar 800va Con Entrada Y Salida De 230v  Negro
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA912273972Titulo:  Apc Back-ups Pro 550 Br550g-ar 550va Con Entrada Y Salida De 230v  Negro
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA1676ID: MLA876794922Titulo: Impresora  Multifunción Lexmark Mb2546adwe Con Wifi 220v Gris Y Blanca
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA912273096Titulo:  Apc Easy Ups Srv3000 Srv3ki-ar 3000va Con Entrada Y Salida De 220v/240v  Negro
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA430901ID: MLA870593130Titulo: Access Point, Repetidor, Router Linksys Max-stream Ea8300  Negro 100v/240v
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA1676ID: MLA907606600Titulo: Impresora Lexmark B2338dw Con Wifi 220v Gris Y Blanca
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA1652ID: MLA915052218Titulo: Notebook Dell Latitude 3510 Gris 15.6 , Intel Core I7 10510u 8gb De Ram 256gb Ssd, Nvidia Geforce Mx230 1920x1080px Windows 10 Pro
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA912273152Titulo:  Apc Back-ups Pro 1500 Br1500g-ar 1500va Con Entrada Y Salida De 230v  Negro
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA430901ID: MLA884735834Titulo: Repetidor Linksys Re6500  Negro
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA912272809Titulo:  Apc Smart-ups Src3000xli 3000va Con Entrada Y Salida De 230v  Negro
2021-04-15 02:04:07,041 : DEBUG : - Categorías:ID de Categoría: MLA1652ID: MLA916064282Titulo: Notebook Dell Latitude 3510 Gris 15.6 , Intel Core I7 10510u 4gb De Ram 256gb Ssd, Nvidia Geforce Mx230 1920x1080px Windows 10 Pro
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA430901ID: MLA914634860Titulo: Access Point Interior Cisco 100 Series Wap150  Blanco
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA912274211Titulo:  Apc Smart-ups Smt3000r2i-ar 3000va Con Entrada Y Salida De 220v/240v  Negro
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1676ID: MLA884735971Titulo: Impresora  Multifunción Lexmark Mb2442adwe Con Wifi 220v Gris Y Blanca
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA604049998Titulo: Ups Apc Easy Bv650i-ar 650va Gtia Oficial 2 Años Bv650
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1652ID: MLA916004317Titulo: Notebook Dell Inspiron Amd Ryzen 5 8gb 256gb + 1tb 15,6 W10
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1652ID: MLA916004965Titulo: Notebook Dell Inspiron Amd Ryzen 5 16gb 256gb 15,6 Win10
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1708ID: MLA685442693Titulo: Switch Cisco 24 Puertos Gigabit Rack 10/100/1000
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA673321805Titulo: Ups Apc 1500va Estabilizador Y Protector De Tension - Alto Rendimiento Para Pc De Hogar Y Oficina Gtia 2años
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1652ID: MLA916003157Titulo: Notebook Dell Inspiron Amd Ryzen 5 32gb 256gb + 480 15,6 W10
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA609714711Titulo: Ups Apc Back-ups Pro 550va 230 Estabilizador Y Protector De Tensión Con Ahorro De Energia Gtia Oficial Br550
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA614270271Titulo: Estabilizador Ups Apc 900va Con Garantia Oficial Para Tv, Play, Equipos De Audio Y Pc Con Ahorro De Energia
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA723753317Titulo: Ups Apc Br900g-ar 900va 6 Tomas Estabilizador Gtia 2 Años
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1652ID: MLA901150550Titulo: Notebook Dell Latitude I7 3510 16gb 256ssd Geforce W10 Pro
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA723747931Titulo: Ups Apc Bx550ci-ar 550va 3 Tomas Garantía 2 Años Oferta
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA609115444Titulo: Ups Apc De Alto Rendimiento 1200va Estabilizador Y Protector De Tension Garantía Oficial De 2 Años Ups
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA679000840Titulo: Ups Apc Bx1100ci Para Tv, Play, Audio, 6 Tomas Estabilizador
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1652ID: MLA850688285Titulo: Notebook Dell Inspiron I5 256ssd + 1tb 16gb W10 Gforce Ram
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1652ID: MLA916051632Titulo: Notebook Dell Inspiron I7 16gb 256ssd Fhd 15,6 Ubuntu
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1708ID: MLA678026676Titulo: Switch Cisco 24 Puertos 10/100 Rackeable No Adm Para Hogar Y Empresa - Garantia Oficial - Factura A Y B
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA671611260Titulo: Ups Apc Br900g-ar 900va 6 Tomas Estabilizador Gtia 2 Años
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1652ID: MLA830190937Titulo: Notebook Lapto Dell I3 16gb 1tb + Ssd 480gb Win10 Oferta
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA711874339Titulo: Ups Apc Bx1100ci 1100va 6 Tomas Estabilizador Y Protector De Tension Gtia Oficial Para Pc Gamer Con Ahorro De Energia
2021-04-15 02:04:07,042 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA609550688Titulo: Ups Apc Easy 500va Estabilizador Y Protector De Tension Con Ahorro De Energia Gtia Oficial 2 Años
2021-04-15 02:04:07,043 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA839633052Titulo: Ups Apc Easy Bv500i-ar 500va Bv500 Gtia Oficial 2 Años
2021-04-15 02:04:07,043 : DEBUG : - Categorías:ID de Categoría: MLA1652ID: MLA680918722Titulo: Notebook Dell Inspiron I5 16gb 256ssd Win 10 Gforce Oferta
2021-04-15 02:04:07,043 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA614716924Titulo: Ups Apc Br550g-ar Back-ups Pro 550va 230 Estabilizador Br550
2021-04-15 02:04:07,043 : DEBUG : - Categorías:ID de Categoría: MLA1720ID: MLA795525213Titulo: Ups Apc Easy Bv500i-ar 500va Bv500 Gtia Oficial 2 Años
2021-04-15 02:04:07,043 : DEBUG : - Categorías:ID de Categoría: MLA430901ID: MLA863060151Titulo: Router Wifi Linksys Ea6100 Dualband Usb 3.0 Control Parental
